# kafkaer

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/navdeep/kafkaer/: App.java  Args.java  Configurator.java
src/main/java/co/navdeep/kafkaer/model/: Acl.java  Broker.java  Config.java  Topic.java
src/main/java/co/navdeep/kafkaer/utils/: Utils.java
src/main/resources/: kafka-config.json  local.properties
src/test/java/: ConfigJsonGenerate.java  ConfiguratorTest.java  UtilsTest.java
src/test/resources/: kafka-config-with-description.json  kafka-config.json  test.properties
